{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "contentlayer2 dev & next dev",
    "build": "contentlayer2 build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/esbuild": "^3.1.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.4",
    "@types/mdx": "^2.0.7",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.15",
    "contentlayer2": "^0.5.3",
    "date-fns": "^2.30.0",
    "esbuild": "^0.25.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "html-react-parser": "^5.2.2",
    "next": "15.1.7",
    "next-contentlayer2": "^0.5.3",
    "postcss": "8.4.29",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shiki": "^3.2.1",
    "stream": "^0.0.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "eslint-plugin-mdx": "^2.2.0"
  }
}
